# StockMachine.Trade

./: StockMachine.Trade.sln
Automation.Trade/: Automation.Trade.csproj  Program.cs
StockMachine.Trade/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  StockMachine.Trade.csproj
StockMachine.Trade/Controllers/: AssetManagementController.cs
StockMachine.Trade/Data/Entity/: DbInitializer.cs
StockMachine.Trade/Data/Migrations/: 20211020212230_stocks.Designer.cs  20211020212230_stocks.cs  20211021185536_commodities.Designer.cs  20211021185536_commodities.cs  TradingCoreDbContextModelSnapshot.cs
StockMachine.Trade/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
StockMachine.Trade/Pages/Shared/: _Layout.cshtml
StockMachine.Trade/Properties/: launchSettings.json
StockMachine.Trade/Properties/PublishProfiles/: 505508720750.dkr.ecr.us-east-1.amazonaws.com_stockscraper.pubxml  registry.hub.docker.com.pubxml  registry.hub.docker.com_martinkleinbooi1.pubxml   ec2-100-24-45-65.compute-1.amazonaws.com1.pubxml
StockMachine.Trade/wwwroot/: AllStocks_Withsublinks.json
Trading.Core/: Trading.Core.csproj
Trading.Core/Interfaces/: Account.cs  CurrencyType.cs  IAccount.cs  IAuth.cs  IConfirm.cs  IPurchase.cs  IStockManager.cs  ITradingCoreRepository.cs
Trading.Core/Models/: Commodities.cs  ContactInfo.cs  Exchange.cs  ExchangeBreakDown.cs  ExchangeCrawler.cs  LunoAccountManager.cs  LunoAuthenticator.cs  LunoConfirmation.cs  ProcessHelper.cs  RegulatoryDocument.cs  Stock.cs  StockPeer.cs  TradingSchedule.cs
Trading.Core/Models/Data/: TradingCoreDbContext.cs  TradingCoreRepository.cs
Trading.Core/Models/Http/: HttpManager.cs
Trading.Core/Models/Markets/: Industry.cs  TopMovers.cs
Trading.Core/Models/Processors/: JSEStockManager.cs
Trading.Core/Properties/PublishProfiles/: FolderProfile1.pubxml
