{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=StockUsers;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ProInvestorsSQLDB": "Server=plesk5400.is.cc;Database=proinvestors;user id=pisysuser;password=SkunkAP1;MultipleActiveResultSets=true"
    //"ProInvestorsSQLDB": "Server=DESKTOP-T7SDPE7;Database=proinvestors;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"ProInvestorsSQLDB": "Server=CIRCLES\\SQLEXPRESS;Database=proinvestors;user id=sa;password=pass123;MultipleActiveResultSets=True;"
  }
}
